<!doctype html>
<html lang="en">
    <head>
        <link type="text/css" rel="stylesheet" href="eqhl.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
        <script>
            renderMathInElement(document.body);
        </script>
        <title>EQHL Test Page</title>
    </head>
    <body>
        <ul class="equation">
            <li class="blue" title="Force">\(\vec{F}\)</li>
            <li>\(=\)</li>
            <li class="yellow" title="Mass">\(m\)</li>
            <li class="cyan" title="Acceleration">\(\vec{a}\)</li>
        </ul>
    </body>
</html>
